<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Exposiciones - Sistemas Operativos UBV</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="container">
        <header>
            <div class="logo-placeholder">
                <img class="logo-image" src="./imagenes/logo_ubv.jpg" alt="Logo UBV">
            </div>
            <h1 class="m-0">Unidad Curricular: Sistemas Operativos</h1>
            <h2 class="m-0">Profesor: Lic. Ransés Jiménez</h2>
            <hr>
            <h2>Evaluación Práctica: Versionado de Proyectos con Git (Valor: 20%)</h2>
            <div style="display: flex; justify-content: center; gap:10px; margin-top: 20px;">
                <a class="btn-rubrica-dark-blue" href="./instrucciones.html">
                    Instrucciones para el estudiante
                </a>
                <a href="./ponderacion.html" class="btn-rubrica">
                    <svg viewBox="0 0 24 24">
                        <path
                            d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-9 14l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z" />
                    </svg>
                    Ver Rúbrica de Evaluación
                </a>
            </div>
        </header>

        <div class="card">
            <h3>Tema 1: Introducción y Arquitectura de los Sistemas Operativos</h3>
            <table>
                <thead>
                    <tr>
                        <th>Integrante</th>
                        <th>Cédula</th>
                        <th>Punto a investigar</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-label="Integrante">Luis A. Flores A.</td>
                        <td data-label="Cédula">25.624.711</td>
                        <td><a href="paginas_estudiantes/luis_flores_25624711.html">Introducción y Arquitectura de los Sistemas Operativos</a></td>
                    </tr>
                    <tr>
                        <td data-label="Integrante">Johan Sanoja</td>
                        <td data-label="Cédula">30.769.602</td>
                        <td><a href="paginas_estudiantes/johan_sanoja_30769602.html">Introducción y Arquitectura de los Sistemas Operativos</a></td>
                    </tr>
                    <tr>
                        <td data-label="Integrante">Claudia Mendoza</td>
                        <td data-label="Cédula">32.358.371</td>
                        <td><a href="./paginas_estudiantes/claudia_mendoza_32358371.html">Introducción y Arquitectura de los Sistemas Operativos</a></td>
                    </tr>
                    <tr>
                        <td data-label="Integrante">Luis Rubio</td>
                        <td data-label="Cédula">32.104.668</td>
                        <td data-label="Punto a investigar"><a href="./paginas_estudiantes/Luis_Rubio_32104668.html">Introducción y Arquitectura de los Sistemas Operativos</a></td>
                    </tr>
                    <tr>
                        <td data-label="Integrante">Noel Sierra</td>
                        <td data-label="Cédula">32.049.995</td>
                        <td data-label="Punto a investigar"><a href="paginas_estudiantes/noel_sierra_32049955.html">Sistemas Operativos y Control de Versiones</a></td>
                        
            </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="card">
            <h3>Tema 2: Gestión de Procesos y Planificación de la CPU</h3>
            <table>
                <thead>
                    <tr>
                        <th>Integrante</th>
                        <th>Cédula</th>
                        <th>Punto a investigar</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-label="Integrante">Newman García</td>
                        <td data-label="Cédula">31.939.713</td>
                        <td data-label="Punto a investigar">Enlace a tu pagina.</td>
                    </tr>
                    <tr>
                        <td data-label="Integrante">Víctor Ruza</td>
                        <td data-label="Cédula">31.383.032</td>
                        <td data-label="Punto a investigar">Enlace a tu pagina.</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="card">
            <h3>Tema 3: Concurrencia: Sincronización y Bloqueos Mutuamente Excluyentes</h3>
            <table>
                <thead>
                    <tr>
                        <th>Integrante</th>
                        <th>Cédula</th>
                        <th>Punto a investigar</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-label="Integrante">Franyuli Sojo</td>
                        <td data-label="Cédula">31.462.653</td>
                        <td data-label="Punto a investigar">Enlace a tu pagina.</td>
                    </tr>
                    <tr>
                        <td data-label="Integrante">Carlos Burgos</td>
                        <td data-label="Cédula">31.944.322</td>
                        <td data-label="Punto a investigar">Enlace a tu pagina.</td>
                    </tr>
                    <tr>
                        <td data-label="Integrante">Yaneth Machado</td>
                        <td data-label="Cédula">32.690.084</td>
                        <td data-label="Punto a investigar">Enlace a tu pagina.</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="card">
            <h3>Tema 4: Gestión de la Memoria Principal (RAM)</h3>
            <table>
                <thead>
                    <tr>
                        <th>Integrante</th>
                        <th>Cédula</th>
                        <th>Punto a investigar</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-label="Integrante">Juan Pérez</td>
                        <td data-label="Cédula">30.849.045</td>
                        <td data-label="Punto a investigar"><a href="./paginas_estudiantes/juan_perez_30849045.html">Gestión de la Memoria Principal (RAM)</a></td>
                    </tr>
                    <tr>
                        <td data-label="Integrante">Jeiderlyn Avache</td>
                        <td data-label="Cédula">32.822.910</td>
                        <td data-label="Punto a investigar">Enlace a tu pagina.</td>
                    </tr>
                    <tr>
                        <td data-label="Integrante">Estefani Ochoa</td>
                        <td data-label="Cédula">33.412.973</td>
                        <td data-label="Punto a investigar">Enlace a tu pagina.</td>
                    </tr>
                    <tr>
                        <td data-label="Integrante">Jhoneily Parada</td>
                        <td data-label="Cédula">32.857.134</td>
                        <td data-label="Punto a investigar">Enlace a tu pagina.</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="card">
            <h3>Tema 5: Sistemas de Archivos y Almacenamiento Secundario</h3>
            <table>
                <thead>
                    <tr>
                        <th>Integrante</th>
                        <th>Cédula</th>
                        <th>Punto a investigar</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-label="Integrante">Zadquiel</td>
                        <td data-label="Cédula">31.988.295</td>
                        <td data-label="Punto a investigar">Enlace a tu pagina.</td>
                    </tr>
                    <tr>
                        <td data-label="Integrante">Carmen</td>
                        <td data-label="Cédula">22.563.692</td>
                        <td data-label="Punto a investigar">Enlace a tu pagina.</td>
                    </tr>
                    <tr>
                        <td data-label="Integrante">Darwin</td>
                        <td data-label="Cédula">29.698.158</td>
                        <td><a href="./paginas_estudiantes/darwin_arteaga_29698158.html">Sistemas de Archivos y Almacenamiento Secundario</a></td>
                    </tr>
                    <tr>
                        <td data-label="Integrante">Irianny</td>
                        <td data-label="Cédula">27.903.072</td>
                        <td><a href="./paginas_estudiantes/irianny_manotas_27903072.html">Sistema de Archivos y Almacenamiento Secundario</a></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="card">
            <h3>Tema 6: Entrada/Salida (E/S) y Gestión de Dispositivos</h3>
            <table>
                <thead>
                    <tr>
                        <th>Integrante</th>
                        <th>Cédula</th>
                        <th>Punto a investigar</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-label="Integrante">Melanhy Martinez</td>
                        <td data-label="Cédula">30.033.997</td>
                        <td><a href="./paginas_estudiantes/melanhy_martinez_30033997.html">Tema 6: Entrada/Salida (E/S) y Gestión de Dispositivos</a></td>
                    </tr>
                    <tr>
                        <td data-label="Integrante">Jesús Salazar</td>
                        <td data-label="Cédula">31.539.690</td>
                        <td data-label="Punto a investigar"><a href="paginas_estudiantes/Jesus_Salazar_31539690.html">Nombre de tu tema</a></td>
                    </tr>
                    <tr>
                        <td data-label="Integrante">Erica Romero</td>
                        <td data-label="Cédula">32.049.958</td>
                        <td data-label="Punto a investigar">Enlace a tu pagina.</td>
                    </tr>
                    <tr>
                        <td data-label="Integrante">Greivert Martinez</td>
                        <td data-label="Cédula">31.249.736</td>
                        <td><a href="./paginas_estudiantes/greivert_martinez_31249736.html">Entrada/Salida (E/S) y gestion de dispositivos</a></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="card">
            <h3>Tema 7: Gran Comparativa Windows vs Linux</h3>
            <table>
                <thead>
                    <tr>
                        <th>Integrante</th>
                        <th>Cédula</th>
                        <th>Punto a investigar</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-label="Integrante">Jonás Sanoja</td>
                        <td data-label="Cédula">27.427.302</td>
                        <td data-label="Punto a investigar">Enlace a tu pagina.</td>
                    </tr>
                    <tr>
                        <td data-label="Integrante">Ronny Toro</td>
                        <td data-label="Cédula">31.331.968</td>
                        <td data-label="Punto a investigar">Enlace a tu pagina.</td>
                    </tr>
                    <tr>
                        <td data-label="Integrante">Carlos García</td>
                        <td data-label="Cédula">29.920.397</td>
                        <td><a href="paginas_estudiantes/carlos_garcia_29920397.html">Gran comparativa Windows vs Linux</a></td>
                    </tr>
                    <tr>
                        <td data-label="Integrante">Rutmary Natera</td>
                        <td data-label="Cédula">25.928.991</td>
                        <td data-label="Punto a investigar"><td><a href="./paginas_estudiantes/rutmary_natera_25928991.html">Gran comparativa windows vs Linux</a></td></td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>

</body>

</html>
